<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		
		<meta charset="UTF-8">
		
		<meta name="author" content="Jean Paul Ruiz Vallejo">
		
		<meta name="description" content="">
		
		<meta name="keywords" content="">
		
		<link rel="stylesheet" type="text/css" href="public/css/index.css">
		
		<script type="text/javascript" src="public/components/jquery/dist/jquery.min.js"></script>
		
		<script type="text/javascript" src="public/components/jquery.easing/js/jquery.easing.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="public/components/toastr/toastr.min.css">
		
		<script type="text/javascript" src="public/components/toastr/toastr.min.js"></script>
		
		<script type="text/javascript">
			/**
			 * When all the website resources (Images, scripts) have been loaded.
			 */
			$(window).load(
				function() {
					app.initialize();
				}
			);
		</script>
		
		<script type="text/javascript" src="public/js/index.js"></script>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="container">
				
			</div>
		</div>
	</body>
</html>
